* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.site-header {
  background: linear-gradient(45deg, #5a15a0, #f66301);
  color: white;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.site-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header .logo {
  font-size: 24px;
  font-weight: bold;
}

.site-header .nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.site-header .nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  font-size: medium;
}

.site-header .nav a:hover {
  text-decoration: underline;
}


/* Carrossel */
.carousel {
  position: relative;
  width: 100%;
  max-width: 1248px;   
  height: 313px;         
  margin: 40px auto;     
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
  
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.slides img {
  width: 100%;
  height: 313px;
  object-fit: cover;
  flex-shrink: 0;
  image-rendering: auto;
}



/* Botões de navegação */
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 12px;
  cursor: pointer;
  font-size: 18px;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.info {
  background-color: #f66301;
  color: white;
  padding: 20px 30px;
  border-radius: 12px;
  max-width: 1160px;       
  margin: 40px auto;      
  text-align: center;     
  font-size: 1.2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.301); 
}

/* Grade de cursos */
.courses {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

@media (max-width: 900px) {
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .courses {
    grid-template-columns: 1fr;
  }
}


.card {
  background-color: #d9d9d9;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.835);
  padding: 20px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.405);
}

.card img {
  width: 100%;
  height: 180px;        
  object-fit: cover;    
  display: block;
  border-radius: 10px;    
}

.card h3 {
  margin-top: 20px;
  margin-bottom: 15px;
  color: #000000;
}

.card p {
  color: #424040;
  flex-grow: 1;
  margin-bottom: 16px;
  font-size: small;
}

.card-btn {
  display: inline-block;
  padding: 10px 16px;
  background: linear-gradient(45deg, #5a15a0, #f66301);
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  width: 100px;
}

.card-btn:hover {
  filter: brightness(1.4);
  color: #fcfafa;
  
}


footer {
  background: linear-gradient(-45deg, #5a15a0, #f66301);
  color: #fff; 
  padding: 20px;
  text-align: center;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto; 
}

footer nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px; 
}

footer nav a:hover {
  text-decoration: underline; 
}


.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #aaaaaad8;
  padding-top: 10px;
  color: #fff;
  font-size: small;
}