spring.application.name=talentos-proz
spring.datasource.url=jdbc:postgresql://dpg-d0h67uq4d50c73c6fscg-a.oregon-postgres.render.com/talentosproz
spring.datasource.username=raiden
spring.datasource.password=sryPm3HUVL7smSd3A3JdjyhP3Zll1iYr

spring.jpa.hibernate.ddl-auto=update
spring.jap.show-sql=true
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
